# NitoDeliveryService

./: ManagementPortal.sln
ClientManager/: NitoDeliveryService.ManagementPortal.API.csproj  Startup.cs  appsettings.json
ClientManager/Controllers/: ClientResponsibleController.cs  SlotController.cs
ClientManager/Infrastructure/DIInit/: BLInstall.cs
ClientManager/Properties/: launchSettings.json
DeliveryServicePortal/: DeliveryServicePortal.sln  NitoDeliveryService.DeliveryServicePortal.API.csproj  appsettings.json
DeliveryServicePortal/Controllers/: OrderController.cs  PlaceViewController.cs  UserController.cs
DeliveryServicePortal/Infrastructure/: Mapper.cs
DeliveryServicePortal/NitoDeliveryService.DeliveryServicePortal.API/: Startup.cs  appsettings.json
DeliveryServiceWPF/: App.xaml  App.xaml.cs  DeliveryServiceWPF.csproj  appsettings.json
DeliveryServiceWPF/HttpClients/: Auth0RegisterClient.cs  DeliveryServiceHttpClient.cs  IAuth0RegisterClient.cs  IDeliveryServiceHttpClient.cs  TokenParser.cs
DeliveryServiceWPF/Services/: NavigationService.cs
DeliveryServiceWPF/View/: MainWindow.xaml  OrderWindow.xaml  PlaceWindow.xaml
DeliveryServiceWPF/ViewModel/: EnterViewModel.cs  MainViewModel.cs  OrderViewModel.cs  PlaceViewModel.cs  RegistrationViewModel.cs
ManagementPortal/NitoDeliveryService.ManagementPortal.API/: NitoDeliveryService.ManagementPortal.API.csproj  Startup.cs  appsettings.json
ManagementPortal/NitoDeliveryService.ManagementPortal.Repositories/: NitoDeliveryService.ManagementPortal.Repositories.csproj
ManagementPortal/NitoDeliveryService.ManagementPortal.Services/: NitoDeliveryService.ManagementPortal.Services.csproj
ManagementPortalWPF/: App.xaml.cs  appsettings.json
ManagementPortalWPF/View/: ClientWindow.xaml
ManagementPortalWPF/ViewModels/: ClientViewModel.cs  EnterViewModel.cs  MainViewModel.cs
NiteDelivery.Shared.DAL/Implemetations/: BaseRepository.cs
NiteDelivery.Shared.DAL/Models/: BaseEntity.cs
NitoDelivery.ClientManager.Models/: NitoDeliveryService.ManagementPortal.Models.csproj
NitoDelivery.ClientManager.Models/DTOs/: ClientDto.cs  ClientPhoneDto.cs  ClientResponsibleDto.cs  SlotDto.cs
NitoDelivery.ClientManager.Repositories/: NitoDeliveryService.ManagementPortal.Repositories.csproj
NitoDelivery.ClientManager.Repositories/Infrastructure/: ManagementPortalDbContext.cs
NitoDelivery.ClientManager.Repositories/Repositories/: ClientPhoneRepository.cs  ClientRepository.cs
NitoDelivery.ClientManager.Repositories/RepositoriesInterfaces/: IClientResponsibleRepository.cs
NitoDelivery.ClientManager.Services/: NitoDeliveryService.ManagementPortal.Services.csproj
NitoDelivery.ClientManager.Services/HttpClients/: Auth0ApiClient.cs
NitoDelivery.ClientManager.Services/Interfaces/: IClientResponsibleService.cs
NitoDelivery.ClientManager.Services/Services/: ClientDbService.cs  ClientService.cs  SlotService.cs
NitoDeliveryService.ManagementPortal.Entities/Entities/: ClientPhone.cs  ClientResponsible.cs
NitoDeliveryService.PlaceManagementPortal.Entities/: NitoDeliveryService.PlaceManagementPortal.Models.csproj
NitoDeliveryService.PlaceManagementPortal.Entities/Entities/: CategoryView.cs  PlaceView.cs  User.cs
NitoDeliveryService.PlaceManagementPortal.Repositories/: NitoDeliveryService.PlaceManagementPortal.Repositories.csproj
NitoDeliveryService.PlaceManagementPortal.Repositories/Interfaces/: IOrderRepository.cs  IPlaceViewRepository.cs  IUserRepository.cs
NitoDeliveryService.PlaceManagementPortal.Repositories/Repositories/: PlaceViewRepository.cs
NitoDeliveryService.PlaceManagementPortal.Services/: NitoDeliveryService.PlaceManagementPortal.Services.csproj
NitoDeliveryService.PlaceManagementPortal.Services/Interfaces/: IPlaceViewService.cs
NitoDeliveryService.PlaceManagementPortal.Services/Services/: OrderService.cs  PlaceViewService.cs
NitoDeliveryService.Shared.HttpClients/HttpClients/: Auth0Client.cs  Auth0Options.cs
PlaceManagementPortal/: PlaceManagementPortal.sln
PlaceManagementPortal/NitoDeliveryService.PlaceManagementPortal.Entities/: NitoDeliveryService.PlaceManagementPortal.Entities.csproj
PlaceManagementPortal/NitoDeliveryService.PlaceManagementPortal.Entities/DTOs/: UserMetadata.cs
PlaceManagementPortal/NitoDeliveryService.PlaceManagementPortal.Entities/Entities/: Category.cs  Dish.cs  Place.cs  PlaceCategory.cs
PlaceManagementPortal/NitoDeliveryService.PlaceManagementPortal.Repositories/: NitoDeliveryService.PlaceManagementPortal.Repositories.csproj
PlaceManagementPortal/NitoDeliveryService.PlaceManagementPortal.Repositories/Infrastucture/: Auth0Client.cs  PlaceManagementDbContext.cs  PlaceManagementDbContextFactory.cs  TokenParser.cs  UnitOfWork.cs
PlaceManagementPortal/NitoDeliveryService.PlaceManagementPortal.Repositories/Interfaces/: ICategoryRepository.cs  IPlaceCategoryRepository.cs  IPlaceRepository.cs  ITokenParser.cs
PlaceManagementPortal/NitoDeliveryService.PlaceManagementPortal.Repositories/Repositories/: CategoryRepository.cs  DishRepository.cs  PaymentConfigurationRepository.cs  PlaceCategoryRepository.cs  PlaceRepository.cs
PlaceManagementPortal/NitoDeliveryService.PlaceManagementPortal.Services/: NitoDeliveryService.PlaceManagementPortal.Services.csproj
PlaceManagementPortal/NitoDeliveryService.PlaceManagementPortal.Services/HttpClients/: DeliveryServiceHttpClient.cs
PlaceManagementPortal/NitoDeliveryService.PlaceManagementPortal.Services/Infrastructure/: Auth0DeliveryServiceOptions.cs  DeliveryServiceOptions.cs
PlaceManagementPortal/NitoDeliveryService.PlaceManagementPortal.Services/Interfaces/: ICategoryService.cs  IDeliveryServiceHttpClient.cs  IDishService.cs  IOrderService.cs  IPlaceService.cs
PlaceManagementPortal/NitoDeliveryService.PlaceManagementPortal.Services/Services/: CategoryService.cs  DishService.cs  OrderService.cs  PaymentConfigurationService.cs  PlaceService.cs
PlaceManagementPortalWPF/: App.xaml.cs  appsettings.json
(+92 files in other folders)
