<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NiteDelivery.Shared.DAL\NitoDeliveryService.Shared.DAL.csproj" />
    <ProjectReference Include="..\..\NitoDeliveryService.Shared.Models\NitoDeliveryService.Shared.Models.csproj" />
    <ProjectReference Include="..\NitoDeliveryService.PlaceManagementPortal.Repositories\NitoDeliveryService.PlaceManagementPortal.Repositories.csproj" />
  </ItemGroup>

</Project>
