<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NitoDelivery.ClientManager.Models\NitoDeliveryService.ManagementPortal.Models.csproj" />
    <ProjectReference Include="..\NitoDelivery.ClientManager.Repositories\NitoDeliveryService.ManagementPortal.Repositories.csproj" />
    <ProjectReference Include="..\NitoDeliveryService.Shared.Models\NitoDeliveryService.Shared.Models.csproj" />
  </ItemGroup>

</Project>
