<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="GeoCoordinate" Version="0.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Nominatim.API" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NitoDeliveryService.PlaceManagementPortal.Entities\NitoDeliveryService.PlaceManagementPortal.Models.csproj" />
    <ProjectReference Include="..\NitoDeliveryService.PlaceManagementPortal.Repositories\NitoDeliveryService.PlaceManagementPortal.Repositories.csproj" />
    <ProjectReference Include="..\NitoDeliveryService.Shared.Models\NitoDeliveryService.Shared.Models.csproj" />
  </ItemGroup>

</Project>
